#

[DATABASE]
# Configuring database access
# When URI is:
# SQLite = sqlite:/C:full/path/to/database/database_name.db
# SQLite = sqlite:/:memory:
# PostgreSQL = postgres://postgres:123456@127.0.0.1/database_name?debug=True
# MySQL = mysql://user:password@host/database
URI = sqlite:/Z:/GoogleDisk/work/morelia_server/db_sqlite.db


[HASH_SIZE]
# size of output hash digest in bytes
PASSWORD = 32
# size of output auth_id digest in bytes
AUTH_ID = 16


[LOGGING]
# Settings loguru
# Level status:
#        50 - CRITICAL
#        40 - ERROR
#        30 - WARNING
#        20 - INFO
#        10 - DEBUG
LEVEL = 10


[TEMPLATES]
# Settings Jinja2
FOLDER = templates


[SERVER_LIMIT]
# Setting up number of messages that server gives out on
# "get_all_message" client request
MESSAGES = 100
# Setting up number of users that server gives out on
# "get_user_info" client request
USERS = 100


[SUPERUSER]
UUID = 123456789
USERNAME = superuser
LOGIN = login
PASSWORD = password
SALT = salt
KEY = key
HASH_PASSWORD = 8b915f2f0b0d0ccf27854dd708524d0b5a91bdcd3775c6d3335f63d015a43ce1