[coverage:run]
branch = True
omit = *tests*

[coverage:report]
precision = 0

[flake8]
max-line-length = 79
# D107 - Missing docstring in __init__
# D202 - No blank lines allowed after function docstring
# D203 - 1 blank line required before class docstring
# D204 - 1 blank line required after class docstring
# D205 - 1 blank line required between summary line and description
# F721 - syntax error in doctest
# D212 - Multi-line docstring summary should start at the first line
# D200 - One-line docstring should fit on one line with quotes
# W293 - blank line contains whitespace
ignore = D107,D202,D203,D204,D205,F721,D212,D200,W293
application-import-names = morelia_server,tests,admin,mod
import-order-style = google
docstring-convention = google
exclude = .github,.git,__pycache__,docs/source/conf.py,tests

[mypy]
warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_reexport = true
strict_equality = true
